/* Global styles */

h1 {
        font:  150% sans-serif;
        color: #226;
        border-bottom: 3px dotted #77d;
}

/* Styles for main page */
#banner {
        background: #9c9 ;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 2px solid;
        font: small-caps 40px/40px "Times New Roman", serif;
        color: #282 ;
        text-align: center;
}
#banner img {
        float: left;
}
#columns {
        background: #141 ;
}

#controls {
        padding-top: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        width: 100%;
		vertical-align: top;
        background: orange ;
}

#analysis_cart {
	position:absolute;
	width:200px;
	height:400px;
	left:13em;
	padding:16px;
	background:#FFFFFF;
	border:2px solid #2266AA
}

#hebrew_text {
		padding-top: 1em;
	    padding-left: 1em;
	    padding-bottom: 1em;
		padding-right: 1em;
		width: 100%;
        background: white;
}

#english_text {
		font-family: Garamond;
		font-size: 90%;
		padding-top: 1em;
	    padding-left: 1em;
	    padding-bottom: 1em;
		padding-right: 1em;
		width: 100%;
        background: white;
}


#side a {
        color: #bfb ;
        font-size: small;
}

/* TANKHUMA - Added for Word Play */
#wpSetting {
	font: 80% Tahoma;
}



/* Added for Section 8.4 */
#notice {
border: 2px solid red;
padding: 1em;
margin-bottom: 2em;
background-color: #f0f0f0 ;
font: bold smaller sans-serif;
}

/* TANKHUMA - Styles for Hebrew Source Text */
/* doesn't make the space zero 
.nsp a {
	font-weight bold;
	color: green;
	word-spacing:0px;
}
*/
.HebrewSourceText a {
	text-decoration: none;
}

.noun-f a {
 font-weight: normal;
}


/* Styles for the cart in the main page */
/* Added for Section 8.5 */
.analysis-title {
	font-family: Arial Black;	
}
.analysis_word_hebrew {
	font-weight: bold;
	font-size: 115%;
}
.analysis_word_english {
}
.analysis_details {
	/* http://lab.artlung.com/change-space-between-paragraphs/ */
	margin-top: 0px;
	margin-bottom: 0px;
	text-indent: +10;
}

.item-price, .total-line {
text-align: right;
}
.total-line .total-cell {
font-weight: bold;
border-top: 1px solid #595 ;
}


/* Styles for the cart in the sidebar */
/* Added for section 9.1 */
#cart, #cart table {
font-size: smaller;
color: white;
}
#cart table {
border-top: 1px dotted #595 ;
border-bottom: 1px dotted #595 ;
margin-bottom: 10px;
}


/* Styles for products/index */

#product-list table {
        border-collapse: collapse;
}

#product-list table tr td {
        padding: 5px;
        vertical-align: top;
}

#product-list .list-image {
  width:        60px;
  height:       70px;
}

#product-list .list-description {
  width:        60%;
}

#product-list .list-description dl {
        margin: 0;
}

#product-list .list-description dt {
        color:        #244;
        font-weight:  bold;
        font-size:    larger;
}

#product-list .list-description dd {
        margin: 0;
}

#product-list .list-actions {
  font-size:    x-small;
  text-align:   right;
  padding-left: 1em;
}

#product-list .list-line-even {
  background:   #e0f8f8;
}

#product-list .list-line-odd {
  background:   #f8b0f8;
}

/* An entry in the store catalog */

#store  .entry {
  /* Removed to get rid of vertical scroll bars on each entry:
   * overflow: auto; */
  margin-top: 1em;
  border-bottom: 1px dotted #77d;
}

#store  .title {
  font-size: 120%;
  font-family: sans-serif;
}

#store .entry img {
  width: 75px;
  float: left;
  border-style: none;
}


#store .entry h3 {
 margin-top: 0;
 margin-bottom: 2px;
 color: #227;
}

#store .entry p {
 margin-top: 0.5em;
 margin-bottom: 0.8em;
}

#store .entry .price-line {
 clear: both;
}

#store .entry .add-to-cart {
  position: relative;
}

#store .entry  .price {
  color: #44a;
  font-weight: bold;
  margin-right: 2em;
}

#store .entry form, #store .entry form div {
        display: inline;
}



/* Styles for order form */
.depot-form fieldset {
background: #efe;
}
.depot-form legend {
color: #dfd ;
background: #141 ;
font-family: sans-serif;
padding: 0.2em 1em;
}
.depot-form label {
width: 5em;
float: left;
text-align: right;
padding-top: 0.2em;
margin-right: 0.1em;
display: block;
}
.depot-form select, .depot-form textarea, .depot-form input {
margin-left: 0.5em;
}
.depot-form .submit {
margin-left: 4em;
}
.depot-form div {
margin: 0.5em 0;
}



/* The error box */

.fieldWithErrors {
  padding: 2px;
  background-color: #EEFFEE;
  display: inline;
}

.fieldWithErrors * {
  background-color: red;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}