<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Words: index</title>
  <link href="words%20Backup%2019-Oct-09%2013-37%20_files/scaffold.css" media="screen" rel="stylesheet" type="text/css">
</head><body>

<p style="color: green;"></p>

<h1>Listing words</h1>

<table>
  <tbody><tr>
    <th>Text</th>
    <th>Punctuation</th>
    <th>Order</th>
    <th>Type</th>
	<th>Structure?</th>
	<th>QuoteID</th>
    <th>Shoresh</th>
	<th>Form</th>
    <th>Binyan</th>
    <th>Pgn</th>
    <th>Suffix</th>
    <th>Meanings</th>
    <th>Translation</th>
  </tr>


  <tr>
    <td>רבי ברכיה</td>
	<td></td>
    <td>1</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Rabbi Barchiya</td>
    <td>Rabbi Barchiya</td>
    <td><a href="http://localhost:3000/words/1">Show</a></td>
    <td><a href="http://localhost:3000/words/1/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/1" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>בשם</td>
	<td></td>
    <td>2</td>
    <td>adj</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>in the name of</td>
    <td>in the name of</td>
    <td><a href="http://localhost:3000/words/2">Show</a></td>
    <td><a href="http://localhost:3000/words/2/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/2" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>רבי לוי</td>
	<td>br</td>
    <td>3</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Rabbi Levi</td>
    <td>Rabbi Levi</td>
    <td><a href="http://localhost:3000/words/3">Show</a></td>
    <td><a href="http://localhost:3000/words/3/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/3" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>פתח</td>
	<td>:br</td>
    <td>4</td>
    <td>verb</td>
	<td>true</td>
	<td></td>	
    <td>פתח</td>
	<td>qatal</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>(1) begin, open (Frank 227)
(2) open (BDB 834-5)</td>
    <td>began (his homily as follows):</td>
    <td><a href="http://localhost:3000/words/4">Show</a></td>
    <td><a href="http://localhost:3000/words/4/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/4" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏וַתִּתֶּן־לִי֮</td>
	<td></td>
    <td>5</td>
    <td>verb</td>
	<td>false</td>
	<td>1</td>	
    <td>נתנ</td>
	<td>veqatal</td>
    <td>qal</td>
    <td>2ms</td>
    <td>to me</td>
    <td>give, put, set, make, constitute (BDB 679-681)</td>
    <td>"You have given me</td>
    <td><a href="http://localhost:3000/words/5">Show</a></td>
    <td><a href="http://localhost:3000/words/5/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/5" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏מָגֵ֪ן</td>
	<td></td>
    <td>6</td>
    <td>noun-m</td>
	<td>false</td>
	<td>1</td>	
    <td>גננ</td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>shield, buckler, carried by warrior for defence (BDB 171)</td>
    <td>the shield</td>
    <td><a href="http://localhost:3000/words/6">Show</a></td>
    <td><a href="http://localhost:3000/words/6/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/6" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏יִ֫שְׁעֶ֥ךָ</td>
	<td>.br</td>
    <td>7</td>
    <td>noun-m</td>
	<td>false</td>
	<td>1</td>	
    <td>ישע</td>
	<td></td>
    <td></td>
    <td></td>
    <td>your (m)</td>
    <td>salvation, i.e. primarily physical rescue, by God, oft. with added spiritual idea

possible allusions:
deliverance, rescue, safety, welfare, and (rarely) victory (BDB 447)</td>
    <td>of your protection-salvation;</td>
    <td><a href="http://localhost:3000/words/7">Show</a></td>
    <td><a href="http://localhost:3000/words/7/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/7" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏וִֽימִינְךָ֥</td>
	<td></td>
    <td>8</td>
    <td>noun-f</td>
	<td>false</td>
	<td>1</td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td>your (m)</td>
    <td>right hand (BDB 411)</td>
    <td>Your right hand</td>
    <td><a href="http://localhost:3000/words/8">Show</a></td>
    <td><a href="http://localhost:3000/words/8/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/8" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏תִסְעָדֵ֑נִי</td>
	<td>,br</td>
    <td>9</td>
    <td>verb</td>
	<td>false</td>
	<td>1</td>	
    <td>סעד</td>
	<td>yiqtol</td>
    <td>qal</td>
    <td>3fs</td>
    <td>me</td>
    <td>support,
uphold (subject is "his hand", vav-ha'hipuch attached to prev. word
"vi'yemincha, so we translate as past-tense) (BDB 703)</td>
    <td>supported me,</td>
    <td><a href="http://localhost:3000/words/9">Show</a></td>
    <td><a href="http://localhost:3000/words/9/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/9" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏וְֽעַנְוַתְךָ֥</td>
	<td></td>
    <td>10</td>
    <td>noun-f</td>
	<td>false</td>
	<td>1</td>	
    <td>ענוה</td>
	<td></td>
    <td></td>
    <td></td>
    <td>your (m)</td>
    <td>BDB suggests "condescension", saying Hebrew text may be in error

I prefer humility, meekness (BDB 776)</td>
    <td>your humility (OR your giving me the benefit of the doubt)</td>
    <td><a href="http://localhost:3000/words/10">Show</a></td>
    <td><a href="http://localhost:3000/words/10/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/10" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏תַרְבֵּֽנִי</td>
	<td>.br</td>
    <td>11</td>
    <td>verb</td>
	<td>false</td>
	<td>1</td>	
    <td>רבה</td>
	<td>yiqtol</td>
    <td>hiphil</td>
    <td>3fs</td>
    <td>me</td>
    <td>make (a person) great (BDB 915)</td>
    <td>has made me great."</td>
    <td><a href="http://localhost:3000/words/11">Show</a></td>
    <td><a href="http://localhost:3000/words/11/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/11" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>כיון ש</td>
	<td></td>
    <td>12</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>as soon as; once; now that; since (Frank 122)</td>
    <td>When</td>
    <td><a href="http://localhost:3000/words/12">Show</a></td>
    <td><a href="http://localhost:3000/words/12/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/12" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>נגלה</td>
	<td></td>
    <td>13</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>גלה</td>
	<td>qatal</td>
    <td>nifal</td>
    <td>3ms</td>
    <td></td>
    <td>reveal himself (of God); allusions to (a) be uncovered (one's nakedness), (b) be disclosed, (c) be discovered (BDB 162)</td>
    <td>he revealed Himself</td>
    <td><a href="http://localhost:3000/words/13">Show</a></td>
    <td><a href="http://localhost:3000/words/13/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/13" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>עליו</td>
	<td>,br</td>
    <td>14</td>
    <td>prep</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>upon,
and hence on the ground of, according to, on account of, on behalf of,
concerning, beside, in addition to, together with, beyond, above, over,
by, on to, towards, to, against (BDB 752)</td>
    <td>upon him</td>
    <td><a href="http://localhost:3000/words/14">Show</a></td>
    <td><a href="http://localhost:3000/words/14/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/14" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>היה</td>
	<td></td>
    <td>15</td>
    <td>verb</td>
	<td>true</td>
	<td></td>	
    <td>הוה</td>
	<td>qatal</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>to be</td>
    <td>(there) was</td>
    <td><a href="http://localhost:3000/words/15">Show</a></td>
    <td><a href="http://localhost:3000/words/15/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/15" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>הקב"ה</td>
	<td>,br</td>
    <td>16</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>God, The Holy One Blessed Is He</td>
    <td>the Holy One, Blessed Is He</td>
    <td><a href="http://localhost:3000/words/16">Show</a></td>
    <td><a href="http://localhost:3000/words/16/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/16" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>עומד</td>
	<td></td>
    <td>17</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>עמד</td>
	<td>participle</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>meanings range from emphatic to matter-of-fact.
Matter-of-fact: to stand, to cease moving, to stand still, to stand upright
Emphatic: to make a stand, to hold one's ground; to stand over, to have charge of (BDB 763)</td>
    <td>standing</td>
    <td><a href="http://localhost:3000/words/17">Show</a></td>
    <td><a href="http://localhost:3000/words/17/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/17" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>ו</td>
	<td></td>
    <td>18</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>and,
while, but
In particular:
"it connects contrasted ideas, where in our idiom the contrast would be
expressed explicitly by but; in such cases prominence is usu. given to
the contrasted idea by its being placed immed. after"
and
"it introduces a contrasted idea in such a way as to suggest a
question, esp. before a pron.,... 'and shall ye be guiltless?' (Jer
25:29)</td>
    <td>while</td>
    <td><a href="http://localhost:3000/words/18">Show</a></td>
    <td><a href="http://localhost:3000/words/18/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/18" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>אברהם</td>
	<td></td>
    <td>19</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Avraham</td>
    <td>Avraham</td>
    <td><a href="http://localhost:3000/words/19">Show</a></td>
    <td><a href="http://localhost:3000/words/19/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/19" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>יושב</td>
	<td>!br</td>
    <td>20</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>ישב</td>
	<td>participle</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>to sit, remain, dwell</td>
    <td>sitting</td>
    <td><a href="http://localhost:3000/words/20">Show</a></td>
    <td><a href="http://localhost:3000/words/20/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/20" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>שנאמר</td>
	<td>:br</td>
    <td>21</td>
    <td>verb</td>
	<td>true</td>
	<td></td>	
    <td>אמר</td>
	<td>qatal</td>
    <td>nifal</td>
    <td>3ms</td>
    <td></td>
    <td>be said, told; so said in a book; be related, told of, vision
From אמר meaning to utter, to say (often God, while Moses דברs)</td>
    <td>As it is said</td>
    <td><a href="http://localhost:3000/words/21">Show</a></td>
    <td><a href="http://localhost:3000/words/21/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/21" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏וְה֛וּא</td>
	<td></td>
    <td>22</td>
    <td>person</td>
	<td>false</td>
	<td>2</td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>ve + male third person pronoun</td>
    <td>as he</td>
    <td><a href="http://localhost:3000/words/22">Show</a></td>
    <td><a href="http://localhost:3000/words/22/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/22" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏יֹשֵׁ֥ב</td>
	<td></td>
    <td>23</td>
    <td>verb</td>
	<td>false</td>
	<td>2</td>	
    <td>ישב</td>
	<td>participle</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>to
sit, remain, dwell
&lt;COMMENT&gt;Translated as "was" sitting because previous verb in
verse ‏וַיֵּרָ֤א is veqatal form, expressing past-tense, and the
participle form itself is neutral with respect to time. Here the
neutral participle takes on the zman of the previous past-tense verb.</td>
    <td>was sitting</td>
    <td><a href="http://localhost:3000/words/23">Show</a></td>
    <td><a href="http://localhost:3000/words/23/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/23" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>א"ל</td>
	<td>,</td>
    <td>24</td>
    <td>acr</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Acronym for אמר לו</td>
    <td>He said to him</td>
    <td><a href="http://localhost:3000/words/24">Show</a></td>
    <td><a href="http://localhost:3000/words/24/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/24" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>הקב"ה</td>
	<td>:br</td>
    <td>25</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>the Holy One, Blessed Is He</td>
    <td><a href="http://localhost:3000/words/25">Show</a></td>
    <td><a href="http://localhost:3000/words/25/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/25" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>אל</td>
	<td></td>
    <td>26</td>
    <td>prep</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Do not</td>
    <td><a href="http://localhost:3000/words/26">Show</a></td>
    <td><a href="http://localhost:3000/words/26/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/26" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>תתמה</td>
	<td>!br</td>
    <td>27</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>תמה</td>
	<td>yiqtol</td>
    <td>hitpael</td>
    <td>2ms</td>
    <td></td>
    <td>lit. astonish yourselves, be astounded (BDB 1069)</td>
    <td>be astounded</td>
    <td><a href="http://localhost:3000/words/27">Show</a></td>
    <td><a href="http://localhost:3000/words/27/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/27" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>שאף</td>
	<td></td>
    <td>28</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>For even</td>
    <td><a href="http://localhost:3000/words/28">Show</a></td>
    <td><a href="http://localhost:3000/words/28/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/28" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>לבניך</td>
	<td></td>
    <td>29</td>
    <td>noun-m</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>for your children, to your children</td>
    <td>for your children</td>
    <td><a href="http://localhost:3000/words/29">Show</a></td>
    <td><a href="http://localhost:3000/words/29/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/29" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>אני</td>
	<td></td>
    <td>30</td>
    <td>person</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>I</td>
    <td><a href="http://localhost:3000/words/30">Show</a></td>
    <td><a href="http://localhost:3000/words/30/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/30" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>עושה</td>
	<td></td>
    <td>31</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>עשה</td>
	<td>participle</td>
    <td>qal</td>
    <td>1ms</td>
    <td></td>
    <td>to do, make
as participle, "doing", "making"

&lt;COMMENT&gt;
Context, "for your children", tells us this time-neutral participle applies to the future. Hence "will be doing"</td>
    <td>will be doing</td>
    <td><a href="http://localhost:3000/words/31">Show</a></td>
    <td><a href="http://localhost:3000/words/31/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/31" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>כן</td>
	<td>.br</td>
    <td>32</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>thus</td>
    <td><a href="http://localhost:3000/words/32">Show</a></td>
    <td><a href="http://localhost:3000/words/32/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/32" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>כשיהיו</td>
	<td></td>
    <td>33</td>
    <td>verb</td>
	<td>true</td>
	<td></td>	
    <td>הוה</td>
	<td>yiqtol</td>
    <td>qal</td>
    <td>3pl</td>
    <td></td>
    <td></td>
    <td>When they will</td>
    <td><a href="http://localhost:3000/words/33">Show</a></td>
    <td><a href="http://localhost:3000/words/33/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/33" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>יושבין</td>
	<td>,br</td>
    <td>34</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>ישב</td>
	<td>participle</td>
    <td>qal</td>
    <td>3pl</td>
    <td></td>
    <td>For some reason God speaks in Aramaic instead of Hebrew!</td>
    <td>be sitting</td>
    <td><a href="http://localhost:3000/words/34">Show</a></td>
    <td><a href="http://localhost:3000/words/34/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/34" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>בבתי כנסיות</td>
	<td></td>
    <td>35</td>
    <td>noun-f</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>in the synagogues</td>
    <td><a href="http://localhost:3000/words/35">Show</a></td>
    <td><a href="http://localhost:3000/words/35/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/35" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>ו</td>
	<td></td>
    <td>36</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>and</td>
    <td><a href="http://localhost:3000/words/36">Show</a></td>
    <td><a href="http://localhost:3000/words/36/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/36" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>בבתי מדרשות</td>
	<td>,br</td>
    <td>37</td>
    <td>noun-f</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>beit midrash, school houses (Frank 48)</td>
    <td>study halls</td>
    <td><a href="http://localhost:3000/words/37">Show</a></td>
    <td><a href="http://localhost:3000/words/37/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/37" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>ואני</td>
	<td></td>
    <td>38</td>
    <td>person</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>&lt;COMMENT&gt;
Vav + Subject can indicate that one case derives from another (Frank 97)</td>
    <td>then too I</td>
    <td><a href="http://localhost:3000/words/38">Show</a></td>
    <td><a href="http://localhost:3000/words/38/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/38" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>נצב</td>
	<td></td>
    <td>39</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>נצב</td>
	<td>participle</td>
    <td>nifal</td>
    <td>3ms</td>
    <td></td>
    <td>-
station oneself, take one’s stand, for definite purpose
- also as a visual metaphor: picture someone actually standing firm,
ex. "every man, (even) the firm-standing, is wholly vanity" (Psalm
39:6)
(BDB 662)
&lt;COMMENT&gt;
Unlike the verb עמד used to describe God earlier in this text, the verb
נצב in niphil does not have the simple meaning "to stand". Switching to
נצב the Rabbis highlight that God stands emphatically before his
people. A sense of protection may be implied.</td>
    <td>will be standing-firm</td>
    <td><a href="http://localhost:3000/words/39">Show</a></td>
    <td><a href="http://localhost:3000/words/39/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/39" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>עליהם</td>
	<td>.br</td>
    <td>40</td>
    <td>prep</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>upon,
and hence on the ground of, according to, on account of, on behalf of,
concerning, beside, in addition to, together with, beyond, above, over,
by, on to, towards, to, against (BDB 752)</td>
    <td>beside them</td>
    <td><a href="http://localhost:3000/words/40">Show</a></td>
    <td><a href="http://localhost:3000/words/40/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/40" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>שנאמר</td>
	<td>,br</td>
    <td>42</td>
    <td>verb</td>
	<td>true</td>
	<td></td>	
    <td>אמר</td>
	<td>qatal</td>
    <td>nifal</td>
    <td>3ms</td>
    <td></td>
    <td>be said, told; so said in a book; be related, told of, vision From אמר meaning to utter, to say (often God, while Moses דברs)</td>
    <td>As it is said</td>
    <td><a href="http://localhost:3000/words/41">Show</a></td>
    <td><a href="http://localhost:3000/words/41/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/41" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏אֱֽלֹהִ֗ים</td>
	<td></td>
    <td>43</td>
    <td>person</td>
	<td>false</td>
	<td>3</td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>God, divine beings</td>
    <td>God</td>
    <td><a href="http://localhost:3000/words/42">Show</a></td>
    <td><a href="http://localhost:3000/words/42/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/42" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏נִצָּ֥ב</td>
	<td></td>
    <td>44</td>
    <td>verb</td>
	<td>false</td>
	<td>3</td>	
    <td>נצב</td>
	<td>participle</td>
    <td>nifal</td>
    <td>3ms</td>
    <td></td>
    <td>-
station oneself, take one’s stand, for definite purpose
- to take up a particular assigned position
- also as a visual metaphor: picture someone actually standing firm,
ex. "every man, (even) the firm-standing, is wholly vanity" (Psalm
39:6)
(BDB 662)</td>
    <td>stations himself</td>
    <td><a href="http://localhost:3000/words/43">Show</a></td>
    <td><a href="http://localhost:3000/words/43/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/43" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>‏בַּעֲדַת־אֵ֑ל</td>
	<td>.br</td>
    <td>45</td>
    <td>noun-f</td>
	<td>false</td>
	<td>3</td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>congregation
of Ēl, of company of angels (BDB 417)
JPS has "divine assembly"
&lt;COMMENT&gt;
In construct form, ‏עֲדַת־, usually has positive connotations, although
it is attested to less than 20 times in Tanakh. It is used to mean
"Congregation of (peoples)", or "Congregation of (the righteous)" in
construct with other nouns (BDB 417)
&lt;COMMENT&gt;
Fascinating. The Rabbis twist the meaning of Psalm 82 entirely on its
head. They quote Psalm 82:1 out of text, leaving out the next phrase
"‏בְּקֶ֖רֶב אֱלֹהִ֣ים יִשְׁפֹּֽט", "in the company of Gods (or divine
beings)" and implies that God's children - when they are in synagogues
or study halls - are divine. This directly contradicts the Psalm's
author's argument that human beings are faulty and not divine, as in
Psalm 82:6-7 "I *had* taken you for divine beings... but you shall die
as men do". The interpretation of the Rabbis is far more radical.</td>
    <td>in the formal-gathering of divine beings</td>
    <td><a href="http://localhost:3000/words/44">Show</a></td>
    <td><a href="http://localhost:3000/words/44/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/44" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>בנוהג שבעולם</td>
	<td>,br</td>
    <td>46</td>
    <td>idi</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>נהג - to become accustomed, to follow a practice (Frank 195)</td>
    <td>It is a universal practice</td>
    <td><a href="http://localhost:3000/words/45">Show</a></td>
    <td><a href="http://localhost:3000/words/45/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/45" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>התלמיד</td>
	<td></td>
    <td>48</td>
    <td>noun-m</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>the student, disciple</td>
    <td>when a student</td>
    <td><a href="http://localhost:3000/words/46">Show</a></td>
    <td><a href="http://localhost:3000/words/46/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/46" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>חולה</td>
	<td>,</td>
    <td>49</td>
    <td>adj</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>sick</td>
    <td><a href="http://localhost:3000/words/47">Show</a></td>
    <td><a href="http://localhost:3000/words/47/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/47" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>ו</td>
	<td></td>
    <td>50</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>and</td>
    <td><a href="http://localhost:3000/words/48">Show</a></td>
    <td><a href="http://localhost:3000/words/48/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/48" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>כש</td>
	<td></td>
    <td>47</td>
    <td>prep</td>
	<td>true</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>when</td>
    <td><a href="http://localhost:3000/words/49">Show</a></td>
    <td><a href="http://localhost:3000/words/49/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/49" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>הרב</td>
	<td></td>
    <td>51</td>
    <td>noun-m</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>The Rav</td>
    <td><a href="http://localhost:3000/words/50">Show</a></td>
    <td><a href="http://localhost:3000/words/50/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/50" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>הולך</td>
	<td></td>
    <td>52</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>הלכ</td>
	<td>participle</td>
    <td>qal</td>
    <td>3ms</td>
    <td></td>
    <td>goes, going, walking, walks</td>
    <td>goes</td>
    <td><a href="http://localhost:3000/words/51">Show</a></td>
    <td><a href="http://localhost:3000/words/51/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/51" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>לבקרו</td>
	<td>,br</td>
    <td>53</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>בקר</td>
	<td>infcons</td>
    <td>piel</td>
    <td>n/a (infinitive)</td>
    <td>ו</td>
    <td>to seek, to look for, to consider
seeking to distinguish or to care for or to contemplate (BDB 133)

Later Hebrew used to mean "to visit", esp. with regards to visiting the sick</td>
    <td>to visit him</td>
    <td><a href="http://localhost:3000/words/52">Show</a></td>
    <td><a href="http://localhost:3000/words/52/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/52" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>התלמידים</td>
	<td></td>
    <td>54</td>
    <td>noun-m</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>the (other) students</td>
    <td><a href="http://localhost:3000/words/53">Show</a></td>
    <td><a href="http://localhost:3000/words/53/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/53" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>מהלכין</td>
	<td></td>
    <td>55</td>
    <td>verb</td>
	<td>false</td>
	<td></td>	
    <td>הלכ</td>
	<td>participle</td>
    <td>piel</td>
    <td>3pl</td>
    <td></td>
    <td>to
walk in or with a throng of people, walking about, to depart.
Also idiomatically to walk the particular path of one's life. (BDB
229-236)
&lt;COMMENT&gt;
Pi'el form is much more rare than the Pa'al form that most students are
familiar with. Very visual language - we can imagine a large throng of
students going to visit their sick friend. The many are required to
visit before The One, the Rav.</td>
    <td>walk-as-a-throng-together</td>
    <td><a href="http://localhost:3000/words/54">Show</a></td>
    <td><a href="http://localhost:3000/words/54/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/54" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

  <tr>
    <td>תחלה</td>
	<td>,br</td>
    <td>56</td>
    <td>adj</td>
	<td>false</td>
	<td></td>	
    <td></td>
	<td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>firstly</td>
    <td><a href="http://localhost:3000/words/55">Show</a></td>
    <td><a href="http://localhost:3000/words/55/edit">Edit</a></td>
    <td><a href="http://localhost:3000/words/55" onclick="if (confirm('Are you sure?')) { var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'delete'); f.appendChild(m);var s = document.createElement('input'); s.setAttribute('type', 'hidden'); s.setAttribute('name', 'authenticity_token'); s.setAttribute('value', '8DvcYLrOZFJ2TkxeSjfNEakHq1ITzFKzzFP1DnPBeVg='); f.appendChild(s);f.submit(); };return false;">Destroy</a></td>
  </tr>

</tbody></table>

<br>

<a href="http://localhost:3000/words/new">New word</a>

</body></html>